# WebSite-Leiloes

./: README.md
SiteLeiloes/: Program.cs  SiteLeiloes.csproj  SiteLeiloes.sln  appsettings.json
SiteLeiloes/Controllers/: AministradorController.cs  CarroController.cs  LeilaoController.cs  LeilaoFavoritoController.cs  UtilizadorController.cs  VendaController.cs
SiteLeiloes/Data/: CarenseDBContext.cs  DBContextExtensions.cs
SiteLeiloes/Migrations/: 20240129041357_InitialCreate.Designer.cs  20240129041357_InitialCreate.cs  20240129212711_AddAutoIncrementToLeilaoId.Designer.cs  20240129212711_AddAutoIncrementToLeilaoId.cs  20240129215456_AdjustLeilaoFavoritoAndAdministrador.Designer.cs  20240129215456_AdjustLeilaoFavoritoAndAdministrador.cs  20240129225706_Inicial.Designer.cs  20240129225706_Inicial.cs  20240130035914_NomeDaMigracao.Designer.cs  20240130035914_NomeDaMigracao.cs  20240130040952_NomeDaMigracao3.Designer.cs  20240130040952_NomeDaMigracao3.cs  20240130043007_Migracao.Designer.cs  20240130043007_Migracao.cs  20240130043316_Migracao2.Designer.cs  20240130043316_Migracao2.cs  20240130190812_Migracao3.Designer.cs  20240130190812_Migracao3.cs  20240130192954_Migracao5.Designer.cs  20240130192954_Migracao5.cs  20240130201026_Migracao6.Designer.cs  20240130201026_Migracao6.cs  20240130224023_Migracao7.Designer.cs  20240130224023_Migracao7.cs  20240131002718_Migracao10.Designer.cs  20240131002718_Migracao10.cs  20240131024630_Migracao11.Designer.cs  20240131024630_Migracao11.cs  20240131030441_Migracao12.Designer.cs  20240131030441_Migracao12.cs  (+27 more)
(+74 files in other folders)
