is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiteLeiloes
build_property.RootNamespace = SiteLeiloes
build_property.ProjectDir = C:\Users\35193\source\repos\SiteLeiloes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\35193\source\repos\SiteLeiloes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/35193/source/repos/SiteLeiloes/Pages/Utilizador/PagInicial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRpbGl6YWRvclxQYWdJbmljaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/35193/source/repos/SiteLeiloes/Pages/Utilizador/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRpbGl6YWRvclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
